<!DOCTYPE html>
<html>
<head>
<title>vinay image</title>
<meta name="viewport" content="width=device-width"/>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>




</head>

<body style="background-color:purple;">
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://indo-karjob.me">Notification</a>
  <a href="http://indo-karjobs.me/indo-karjobs/">Banking</a>
  <a href="SSC">SSC</a>
  <a href="STATE">STATE</a>
</div>

<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
    
    

    


   <div> <style type="text/css">
        img {
            text-align:center;
        }
  
</style>
</div>
        
    
    <h1 style="text-align: center;background-color:black;font size :40px ; color: gold ;"><i>🚩 AADIYOGI 🚩</i></h1>
    <h1 style="text-align: center; color : #008080; background-color:black">OM NAMAH SHIVAYA</h1>
    <h2 style="text-align: center;color:Red; background-color:black">HARA HARA MAHADEVA</h2>
<div><p style="text-align:center;"><a href="https://www.isha.sadhguru.org"><img  src="https://i.ibb.co/Fzd01Wy/images.jpg" style="text-align: center;"width=300" ></a></p></div>
<h6 style="text-align:right">sadhguru</h6>

</body>
</html>
